<head>
 <link rel="stylesheet" href="css.css">
</head>

<h1> <center>Hello for reals</center> </h1>

<center>
<div class="btn-group" style="width: 100%">
 <button style="width: 33.3%">Us being goofs</button>
 <button style="width: 33.3%">Button 2</button>
 <button style="width: 33.3%">Button 3</button>
</div>
</center>


<br>
<br>

<body>
<h3>
<center>  Hello </center>
</h3>
</body>
<center>


  <style>
  .containerTEXT {
      position: relative;
      width: 50%;
  }

  .image {
    opacity: 1;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .containerTEXT:hover .image {
    opacity: 0.3;
  }

  .containerTEXT:hover .middle {
    opacity: 1;
  }

  .text {
    color: Black;
    font-size: 16px;
    padding: 16px 32px;
  }

  img{
      border-radius: 50%;
  }
  </style>




  <div class="containerTEXT">
    <img src="queereon.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href="1.html">Click for dOOdles</a></div>
    </div>
  </div>
